<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form>
        <table border="0" cellpadding="10" align="center">
            <h1 font="60px" align="center">Choose the best choice you want</h1>
            <tr>
                <td><input type="checkbox">Condominium</td>
                <td><input type="checkbox">Apartment</td>
                <td><input type="checkbox">Borey</td>
                <td><input type="checkbox">Vacation House</td>
            </tr>
            <tr><td colspan="12">
            <input type="reset" value="Cancel">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Ok"></td></tr>
        </table>
    </form>
</body>
</html>